<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Roboto:wght@100;300&family=Tajawal:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous"/>
    <title>Progetto Artist</title>
</head>

<body>
    <!-- istanza vue -->
    <div id="root">
        <!-- parte pre-nav -->
        <div id="ticket">
            <span>
                Starts TOMORROW! Our biggest event of the year...
            </span>
            <span>
                <i class="far fa-clock"></i> 00 : 00 : 00 : 00
            </span>
            <button>Get ticket</button>
        </div>

        <!-- nav piu' logo -->
        <nav>
            <div>
                <img :src="logo" alt="">
            </div> <!--sx-->
            <div>

            </div> <!--cx-->
            <div>

            </div> <!--dx-->
        </nav>

        <!-- intestazione -->
        <header>
            <!-- img sx -->
            <div class="sx">
                <img src="img/artist-shape-02-768x415.png" alt="">
                <img src="img/artist-shape-02-768x415.png" alt="">
                <img src="img/artist-shape-03.png" alt="">
                <img src="img/artist-hero-image-03.png" alt="">
                <img src="img/artist-hero-image-02.jpg" alt="">
                <img src="img/artist-hero-image-01.jpg" alt="">
            </div>
            <div class="dx">
                <!-- img dx -->
                <img src="img/artist-shape-01-600x577.png" alt="">
                <img src="img/artist-shape-04.png" alt="">
            </div>
        </header>

        <!-- struttura centrale -->
        <main>
            <!-- prima sezione -->
            <section>

                <div>

                </div> <!--1 row-->
                <div>

                </div> <!--2 row-->
                <div>

                </div> <!--3 row-->
                <div>

                </div> <!--4 row-->
                <div>

                </div> <!--5 row-->

            </section>

            <!-- seconda sezione -->
            <section>

                <div>

                </div> <!--1 row-->
                <div>

                </div> <!--2 row-->
                <div>

                </div> <!--3 row-->
                <div>

                </div> <!--4 row-->

            </section>

            <!-- terza sezione -->
            <section>

                <div>

                </div> <!--1 row-->
                <div>
                    <!-- sx -->
                    <div>

                    </div>
                    <!-- cx -->
                    <div>

                    </div>
                    <!-- dx -->
                    <div>

                    </div>

                </div> <!--2 row-->
                <div>

                </div> <!--3 row-->

            </section>

            <!-- quarta sezione -->
            <section>

                <div>

                </div> <!--1 row-->
                <div>

                </div> <!--2 row-->
                <div>

                </div> <!--3 row-->

            </section>
            
        </main>

        <!-- footer piu' pre-footer -->
        <footer>
            <!-- pre-footer -->
            <div>

            </div>

            <!-- parte centrale footer -->
            <div>

                <div>

                </div> <!--1 col-->
                <div>

                </div> <!--2 col-->
                <div>

                </div> <!--3 col-->
                <div>

                </div> <!--4 col-->

            </div>

            <!-- parte inferiore footer -->
            <div>

            </div>

        </footer>

    </div>

    <!-- script js -->
    <script src="js/script.js"></script>
</body>
</html>